spring.application.name=journalapp
spring.data.mongodb.uri=mongodb+srv://vidhyang387:F1EhNBm28rFrA4n7@cluster0.hkp5b.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017/journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true